switch (degree) {
    //   case 0:
    //   case 360:
    //     direction = "N";
    //     break;
    //   case degree > 1 && degree < 89:
    //     direction = "NE";
    //     break;
    //   case 90:
    //     direction = "E";
    //     break;
    //   case degree > 91 && degree < 179:
    //     direction = "SE";
    //     break;
    //   case 180:
    //     direction = "S";
    //     break;
    //   case degree > 181 && degree < 269:
    //     direction = "SW";
    //     break;
    //   case 270:
    //     direction = "W";
    //     break;
    //   case degree > 271 && degree < 359:
    //     direction = "NW";
    //     break;
    //   default:
    //     direction = "-";
    //     break; if (degree === 0 || degree === 360) {
    direction = "N";
} else if (degree > 0 && degree < 90) {
  direction = "NE";
} else if (degree === 90) {
  direction = "E";
} else if (degree > 90 && degree < 180) {
  direction = "SE";
} else if (degree === 180) {
  direction = "S";
} else if (degree > 180 && degree < 270) {
  direction = "SW";
} else if (degree === 270) {
  direction = "W";
} else if (degree > 270 && degree < 360) {
  direction = "NW";
} else {
  direction = "-";
}